# ─────────────────────────────────────────────────────────────────────────────
# SinkHole Engine — Lightweight image (no Nginx, no Supervisor)
#
# Used in docker-compose.production.yml where Nginx runs separately.
# ─────────────────────────────────────────────────────────────────────────────
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    BOTWALL_HOST=0.0.0.0 \
    BOTWALL_PORT=4000

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

COPY botwall/ ./botwall/
COPY botwall.toml .
COPY scripts/ ./scripts/

EXPOSE 4000

CMD ["python", "-m", "botwall"]
