FROM python:3.12-slim

# Install dependencies and Nginx
RUN apt-get update && \
    apt-get install -y nginx gettext-base supervisor && \
    rm -rf /var/lib/apt/lists/*

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    BOTWALL_HOST=127.0.0.1 \
    BOTWALL_PORT=4000 \
    # Default target
    UPSTREAM_URL=http://localhost:8080 \
    BOTWALL_URL=http://127.0.0.1:4000

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy botwall application source
COPY botwall/ ./botwall/
COPY botwall.toml .
# Copy the Nginx template
COPY deploy/docker-nginx.conf.template /etc/nginx/templates/default.conf.template

# Configure Supervisor to run both Uvicorn and Nginx
RUN mkdir -p /etc/supervisor/conf.d
COPY <<EOF /etc/supervisor/conf.d/supervisord.conf
[supervisord]
nodaemon=true

[program:botwall]
command=python -m botwall
directory=/app
autostart=true
autorestart=true
stderr_logfile=/var/log/botwall.err.log
stdout_logfile=/var/log/botwall.out.log

[program:nginx]
command=nginx -g "daemon off;"
autostart=true
autorestart=true
stderr_logfile=/var/log/nginx.err.log
stdout_logfile=/var/log/nginx.out.log
EOF

# Startup script to render the template via envsubst
COPY <<EOF /startup.sh
#!/bin/sh
envsubst '\${UPSTREAM_URL} \${BOTWALL_URL}' < /etc/nginx/templates/default.conf.template > /etc/nginx/sites-available/default
exec supervisord -c /etc/supervisor/conf.d/supervisord.conf
EOF
RUN chmod +x /startup.sh

# Remove the default nginx config mapping and link our configured one
RUN rm /etc/nginx/sites-enabled/default && \
    ln -s /etc/nginx/sites-available/default /etc/nginx/sites-enabled/default

# Expose port 80 for proxy traffic
EXPOSE 80

CMD ["/startup.sh"]